# MultiTenantEF6DbMigrator

./: MultiTenantEF6DbMigrator.sln  README.md
Data/: Data.csproj  Ef6DbContext.cs
Data/Migrations/: 202104101414478_InitialCreate.Designer.cs  202104101414478_InitialCreate.cs  202104101414478_InitialCreate.resx  202104101419108_AddUserNameColumn.Designer.cs  202104101419108_AddUserNameColumn.cs  202104101419108_AddUserNameColumn.resx  Configuration.cs
Migrator/: EfLogger.cs  ExitCode.cs  Migrator.csproj  Program.cs  appSettings.json
